# TrackJobs

./: .gitignore  README.md  TrackJobs.sln
TrackJobs/: Program.cs  TrackJobs.csproj  appsettings.json
TrackJobs/Areas/Admin/Controllers/: HomeController.cs  SourceController.cs
TrackJobs/Areas/Admin/Data/: Source.cs
TrackJobs/Areas/Admin/Views/: _ViewImports.cshtml
TrackJobs/Areas/Identity/Pages/: _ViewImports.cshtml
TrackJobs/Areas/Member/Controllers/: CommunicationController.cs  ContactController.cs  HomeController.cs  JobOfferController.cs
TrackJobs/Areas/Member/Data/: Communication.cs  Contact.cs  JobOffer.cs  Source.cs
TrackJobs/Controllers/: HomeController.cs
TrackJobs/Controllers/APIs/: TokenController.cs
TrackJobs/Data/: ApplicationDbContext.cs  SeedRoles.cs
TrackJobs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220330103118_Initial.Designer.cs  20220330103118_Initial.cs  20220330105606_UpdateJobOfferEntity.Designer.cs  20220330105606_UpdateJobOfferEntity.cs  20220330111051_UpdateJobOfferEntity2.Designer.cs  20220330111051_UpdateJobOfferEntity2.cs  20220330111943_UpdateJobOfferEntity3.Designer.cs  20220330111943_UpdateJobOfferEntity3.cs  20220330224920_UpdateJobOfferEntity4.Designer.cs  20220330224920_UpdateJobOfferEntity4.cs  20220330231818_UpdateJobOfferEntity5.Designer.cs  20220330231818_UpdateJobOfferEntity5.cs  20220330234055_UpdateJobOfferEntity6.Designer.cs  20220330234055_UpdateJobOfferEntity6.cs  20220331014910_UpdateJobOfferEntity7.Designer.cs  20220331014910_UpdateJobOfferEntity7.cs  20220331090556_UpdateJobOfferEntity8.Designer.cs  20220331090556_UpdateJobOfferEntity8.cs  20220331233746_UpdateContactEntity.Designer.cs  20220331233746_UpdateContactEntity.cs  20220401035526_UpdateJobOfferEntity9.Designer.cs  20220401035526_UpdateJobOfferEntity9.cs  20220404053946_UpdateCommEntity.Designer.cs  20220404053946_UpdateCommEntity.cs  20220404054046_UpdateContactEntity2.Designer.cs  20220404054046_UpdateContactEntity2.cs  20220404062013_UpdateCommEntity2.Designer.cs  20220404062013_UpdateCommEntity2.cs  20220404080517_UpdateJobOfferEntity10.Designer.cs  20220404080517_UpdateJobOfferEntity10.cs  ApplicationDbContextModelSnapshot.cs
TrackJobs/Migrations/: 20220409122229_Initial.Designer.cs  20220409122229_Initial.cs  20220412045832_AddWFHtoJobOffer.Designer.cs  20220412045832_AddWFHtoJobOffer.cs  ApplicationDbContextModelSnapshot.cs
TrackJobs/Models/: ErrorViewModel.cs
TrackJobs/Properties/: launchSettings.json  serviceDependencies.trackjobs - Web Deploy.json
TrackJobs/Properties/ServiceDependencies/trackjobs - Web Deploy/: mssql1.arm.json  profile.arm.json
TrackJobs/Properties/ServiceDependencies/trackjobs - Zip Deploy/: profile.arm.json
TrackJobs/Views/Home/: Index.cshtml  Privacy.cshtml
TrackJobs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrackJobs/wwwroot/css/: custom.css
(+52 files in other folders)
